is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_3_Games
build_property.RootNamespace = Exercise_3_Games
build_property.ProjectDir = /Users/aarondayrit/Code/Visual Studio/Unit 3 - Linq + ASP.net/Exercise/Exercise_3-Games/Exercise_3-Games/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/aarondayrit/Code/Visual Studio/Unit 3 - Linq + ASP.net/Exercise/Exercise_3-Games/Exercise_3-Games
build_property._RazorSourceGeneratorDebug = 

[/Users/aarondayrit/Code/Visual Studio/Unit 3 - Linq + ASP.net/Exercise/Exercise_3-Games/Exercise_3-Games/Views/Game/all.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9hbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aarondayrit/Code/Visual Studio/Unit 3 - Linq + ASP.net/Exercise/Exercise_3-Games/Exercise_3-Games/Views/Game/game.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2FtZS9nYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aarondayrit/Code/Visual Studio/Unit 3 - Linq + ASP.net/Exercise/Exercise_3-Games/Exercise_3-Games/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aarondayrit/Code/Visual Studio/Unit 3 - Linq + ASP.net/Exercise/Exercise_3-Games/Exercise_3-Games/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aarondayrit/Code/Visual Studio/Unit 3 - Linq + ASP.net/Exercise/Exercise_3-Games/Exercise_3-Games/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aarondayrit/Code/Visual Studio/Unit 3 - Linq + ASP.net/Exercise/Exercise_3-Games/Exercise_3-Games/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/aarondayrit/Code/Visual Studio/Unit 3 - Linq + ASP.net/Exercise/Exercise_3-Games/Exercise_3-Games/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aarondayrit/Code/Visual Studio/Unit 3 - Linq + ASP.net/Exercise/Exercise_3-Games/Exercise_3-Games/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aarondayrit/Code/Visual Studio/Unit 3 - Linq + ASP.net/Exercise/Exercise_3-Games/Exercise_3-Games/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hnghezdrt0
